PORT=3001
REACT_APP_OIDC_SERVER_TYPE=KEYCLOAK
REACT_APP_OIDC_RETURN_TYPE="code"
REACT_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
REACT_APP_OIDC_CLIENT_ID="kukkuu-admin-ui-dev"
REACT_APP_OIDC_KUKKUU_API_CLIENT_ID="kukkuu-api-dev"
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_OIDC_AUDIENCES=kukkuu-api-dev
REACT_APP_API_URI=http://localhost:8081/graphql
REACT_APP_SENTRY_DSN=
REACT_APP_IDLE_TIMEOUT_IN_MS=3600000
