PORT=3001
VITE_OIDC_AUDIENCES=kukkuu-api-dev
VITE_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
VITE_OIDC_CLIENT_ID=kukkuu-admin-ui-dev
VITE_OIDC_KUKKUU_API_CLIENT_ID=kukkuu-api-dev
VITE_OIDC_RETURN_TYPE=code
VITE_OIDC_SCOPE="openid profile email"
VITE_OIDC_SERVER_TYPE=KEYCLOAK
# VITE_API_URI=https://kukkuu.api.test.hel.ninja/graphql
VITE_API_URI=http://localhost:8081/graphql
VITE_SENTRY_DSN=https://c89ee3f57dc94ffd940d1df1a353b97f@sentry.hel.ninja/55
VITE_IS_TEST_ENVIRONMENT=0
VITE_IDLE_TIMEOUT_IN_MS=3600000

BROWSER_TESTS_ENV_URL=http://localhost:3001
BROWSER_TESTS_JWT_SIGN_SECRET=

