# This file is for using public test environments of
# Kukkuu backend, Helsinki Profile and Keycloak.
PORT=3001
VITE_OIDC_SERVER_TYPE=KEYCLOAK
VITE_OIDC_RETURN_TYPE="code"
VITE_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
VITE_OIDC_CLIENT_ID="kukkuu-admin-ui-test"
VITE_OIDC_KUKKUU_API_CLIENT_ID="kukkuu-api-test"
VITE_OIDC_SCOPE="openid profile email"
VITE_OIDC_AUDIENCES=kukkuu-api-test
VITE_API_URI=https://kukkuu.api.test.hel.ninja/graphql
VITE_IS_TEST_ENVIRONMENT=0
VITE_IDLE_TIMEOUT_IN_MS=3600000

BROWSER_TESTS_UID=
BROWSER_TESTS_PWD=
BROWSER_TESTS_ENV_URL=http://localhost:3001
