REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.kuva.hel.ninja
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kukkuu"
REACT_APP_KUKKUU_API_OIDC_SCOPE=https://api.hel.fi/auth/kukkuu
REACT_APP_API_URI=https://kukkuu.test.kuva.hel.ninja/graphql
