PORT=3001
REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.kuva.hel.ninja
REACT_APP_OIDC_CLIENT_ID=https://api.hel.fi/auth/kukkuu-admin-ui
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kukkuu"
REACT_APP_KUKKUU_API_OIDC_SCOPE=https://api.hel.fi/auth/kukkuu
REACT_APP_API_URI=https://kukkuu.api.test.hel.ninja/graphql
REACT_APP_SENTRY_DSN=https://c89ee3f57dc94ffd940d1df1a353b97f@sentry.hel.ninja/55
REACT_APP_IS_TEST_ENVIRONMENT=0

BROWSER_TESTS_UID=
BROWSER_TESTS_PWD=
BROWSER_TESTS_ENV_URL=http://localhost:3001