PORT=3001
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=https://api.hel.fi/auth/kukkuu-admin-ui
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kukkuu"
REACT_APP_API_URI=https://kukkuu.test.kuva.hel.ninja
