# This file is for using a local Kukkuu backend, and the
# public test environments of Helsinki Profile and Keycloak.
PORT=3001
VITE_OIDC_SERVER_TYPE=KEYCLOAK
VITE_OIDC_RETURN_TYPE="code"
VITE_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
VITE_OIDC_CLIENT_ID="kukkuu-admin-ui-dev"
VITE_OIDC_KUKKUU_API_CLIENT_ID="kukkuu-api-dev"
VITE_OIDC_SCOPE="openid profile email"
VITE_OIDC_AUDIENCES=kukkuu-api-dev
VITE_API_URI=http://localhost:8081/graphql
VITE_IDLE_TIMEOUT_IN_MS=3600000
VITE_SENTRY_ENVIRONMENT=local
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_TRACE_PROPAGATION_TARGETS=http://localhost:8081
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=0
