PORT=3001
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=https://api.hel.fi/auth/kukkuu-admin-ui
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kukkuuapiprod"
REACT_APP_API_URI=https://kukkuu.test.kuva.hel.ninja
REACT_APP_SENTRY_DSN=https://c89ee3f57dc94ffd940d1df1a353b97f@sentry.hel.ninja/55
